# Air-Pollution-Data-Visualizer

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/sql_mocks/: mock.sql
backend/src/main/java/pl/edu/agh/apdvbackend/: ApdvBackendApplication.java
backend/src/main/java/pl/edu/agh/apdvbackend/annotations/mappers/: AddRequestBodyToFieldAnnotation.java  AddRequestBodyToUnitConverterAnnotation.java  FromAddRequestBodyToEndpointInfoAnnotation.java
backend/src/main/java/pl/edu/agh/apdvbackend/auth/: CustomAuthorizationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/pl/edu/agh/apdvbackend/configs/: AppConfig.java  DataDeserializerConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/pl/edu/agh/apdvbackend/configs/use_cases/: EnableEndpointsForGroupConfig.java
backend/src/main/java/pl/edu/agh/apdvbackend/controllers/: AuthController.java  DataHubController.java  EndpointController.java  FieldController.java  FieldParserController.java  GroupController.java  RoleController.java  SensorController.java  UnitConverterController.java  UserController.java
backend/src/main/java/pl/edu/agh/apdvbackend/controllers/endpoint/: EndpointController.java
backend/src/main/java/pl/edu/agh/apdvbackend/controllers/field/: FieldController.java
backend/src/main/java/pl/edu/agh/apdvbackend/controllers/field_parser/: FieldParserController.java
backend/src/main/java/pl/edu/agh/apdvbackend/controllers/group/: GroupController.java
backend/src/main/java/pl/edu/agh/apdvbackend/controllers/sensor/: EndpointController.java  SensorController.java
backend/src/main/java/pl/edu/agh/apdvbackend/controllers/unit_converter/: UnitConverterController.java
backend/src/main/java/pl/edu/agh/apdvbackend/controllers/user/: UserController.java
backend/src/main/java/pl/edu/agh/apdvbackend/deserializer/: DataDeserializer.java  DataDeserializerImpl.java  EndpointDeserializer.java  EndpointDeserializerImpl.java
backend/src/main/java/pl/edu/agh/apdvbackend/exceptions/: IncorrectAuthorizationHeaderException.java  IncorrectEmailException.java  IncorrectNameException.java  IncorrectNodeDeserialize.java  RestResponseExceptionHandler.java
backend/src/main/java/pl/edu/agh/apdvbackend/exceptions/handlers/: RestResponseExceptionHandler.java
backend/src/main/java/pl/edu/agh/apdvbackend/filters/: CustomAuthenticationFilter.java
backend/src/main/java/pl/edu/agh/apdvbackend/mappers/: EnableEndpointsForGroupMapper.java  EndpointInfoMapper.java  EndpointMapper.java  FieldAndParserMapper.java  FieldMapper.java  FieldParserMapper.java  GroupEndpointMapper.java  GroupMapper.java  ShortMapper.java  UnitConverterMapper.java  UserMapper.java
backend/src/main/java/pl/edu/agh/apdvbackend/mappers/endpoint/: AddEndpointRequestBodyMapper.java  EndpointMapper.java  EndpointRequestBodyMapper.java  EndpointResponseBodyMapper.java  UserEndpointResponseBodyMapper.java
backend/src/main/java/pl/edu/agh/apdvbackend/mappers/field/: AddFieldRequestBodyMapper.java  FieldRequestBodyMapper.java  (+3 more)
backend/src/main/java/pl/edu/agh/apdvbackend/models/: DataResponse.java  DataType.java  DataTypeParser.java  DataTypes.java  EnableEndpointsForGroup.java  EnableEndpointsForGroupKey.java  Endpoint.java  EndpointInfo.java  Field.java  FieldParser.java  FieldType.java  Group.java  MathOperation.java  Unit.java  UnitConverter.java  User.java
backend/src/main/java/pl/edu/agh/apdvbackend/repositories/: EnableEndpointsForGroupRepository.java  EndpointRepository.java  FieldParserRepository.java  FieldRepository.java  GroupEndpointRepository.java  GroupRepository.java  GroupRepositoryRepository.java  UnitConverterRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/pl/edu/agh/apdvbackend/services/: AuthService.java  DataHubService.java  EndpointService.java  FieldParserService.java  FieldService.java  GroupService.java  RoleService.java  SensorService.java  UnitConverterService.java  UserService.java
backend/src/main/java/pl/edu/agh/apdvbackend/utilities/: JwtTokenUtils.java  JwtTokenUtilsImpl.java  ListUtilities.java  StreamUtilities.java  UserDataValidationUtilities.java
backend/src/main/java/pl/edu/agh/apdvbackend/validators/: AuthorizationHeaderValidation.java  UserDataValidationUtilities.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/pl/edu/agh/apdvbackend/: ApdvBackendApplicationTests.java
backend/src/test/java/pl/edu/agh/apdvbackend/fakes/: EndpointFakes.java  FieldFakes.java  FieldParserFakes.java  GroupEndpointFakes.java  GroupEndpointKeyFakes.java  GroupFakes.java  UnitConverterFakes.java  UnitFakes.java  UserFakes.java
backend/src/test/java/pl/edu/agh/apdvbackend/utilities/: ShortUserDataValidationUtilitiesTest.java  UserDataValidationUtilitiesTest.java
(+520 files in other folders)
