plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
}

group = 'pl.edu.agh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.6'

    implementation('org.springdoc:springdoc-openapi-ui:1.6.13')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation('org.mapstruct:mapstruct:1.5.3.Final')
    compileOnly('org.mapstruct:mapstruct-processor:1.5.3.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.3.Final')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.verbose=true'
    ]
}